<article>
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>The Asymmetrical 'Relationship': Parallels Between Prostitution and the Development of Sex Robots</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>Human Factors.</string-name>
          <xref ref-type="aff" rid="0">0</xref>
        </contrib>
        <aff id="0">
          <label>0</label>
          <institution>Kathleen Richardson CCSR De Montfort University Leicester</institution>
          ,
          <addr-line>UK 44 (0) 116 2078584</addr-line>
        </aff>
      </contrib-group>
      <abstract>
        <p>In this paper I examine the model of asymmetrical 'relationship' that is imported from prostitution-client sex work to human-robot sex. Specifically, I address the arguments proposed by David Levy who identifies prostitution/sex work as a model that can be imported into human-robot sex relations. I draw on literature in anthropology that deals with the anthropomorphism of nonhuman things and the way that things reflect back to us gendered notions of sexuality. In the final part of the paper I propose that prostitution is no ordinary activity and relies on the ability to use a person as a thing and this is why parallels between sex robots and prostitution are so frequently found by their advocates.</p>
      </abstract>
      <volume>45</volume>
      <issue>3</issue>
      <fpage>290</fpage>
      <lpage>293</lpage>
      <pub-date>
        <year>2015</year>
      </pub-date>
    </article-meta>
  </front>
  <body>
    <sec id="1">
      <title>1. INTRODUCTION</title>
      <p>A number of initiatives are now in place to incorporate the
development of sex robots into mainstream robotic activity. For
example, in November 2015, roboticists interested in developing
the area of sex robots can participate in the Second International
Conference on Love and Sex with Robots to be held in Malaysia.
The conference will explore topics such robot emotions,
humanoid robots, teledildonics, and intelligent electronic sex
hardware.</p>
      <p>In his book, Sex, Love and Robots [1] David Levy proposes a
future of human-robot relations based on the kinds of exchanges
that take place in the prostitution industry. Levy explicitly creates’
‘parallels between paying human prostitutes and purchasing sex
robots’ [1 p.194] . I want to argue that Levy’s proposal shows a
number of problems, firstly his understanding of what prostitution
is and secondly, by drawing on prostitution as the model for
human-robot sexual relations, Levy shows that the sellers of sex
are seen by the buyers of sex as things and not recognised as
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage, and that copies
bear this notice and the full citation on the first page. Copyrights for
thirdparty components of this work must be honored. For all other uses, contact
the owner/author(s). Copyright is held by the author/owner(s).
human subjects. This legitimates a dangerous mode of existence
where humans can move about in relations with other humans but
not recognise them as human subjects in their own right.
What are the ethics of extending robots into new fields such as sex
and what model of sexual relationship is invoked in the
transference to robots? Ethically, there is a strong reaction to the
use of robots in the military, and as such a well established
organisation The Campaign to Stop Killer Robots
(http://www.stopkillerrobots.org/) is devoted to preventing
automated and robotic warfare developments that further take
humans out of the loop. Should we as a robotic community also
reflect on implementing a similar response to the development of
sex robots? Could the development of sex robots also mark a
disturbing trend in robotics? I will propose at the end of this
article the urgent need to establish a Campaign Against Sex
Robots.</p>
    </sec>
    <sec id="2">
      <title>2. CONSUMPTION OF INTIMATE</title>
    </sec>
    <sec id="3">
      <title>BODIES AS ‘GOODS’</title>
      <p>Prostitution is the practice of selling a sex for monetary payment.
In recent years those who work in the prostitution industry
(particularly in Europe and North America) have promoted the
term ‘sex-work’ over prostitution as a way to show how it is
similar to other kinds of service labour. A term like prostitution
implies that the provider is in a subservient position. Third Wave
Feminism proposes that women are not subservient but are
making conscious choices to choose work that is influenced by
their sex [2]. By contrast, the term ‘sex-worker’ extends the
framework of labour to include sexual work. This redefinition of
prostitution to sex-work (and therefore framed as a service) has
been challenged by a number of campaigners and scholars [3, 4,
5]. While those in favour of the sex industry describe it as an
extension of free sexual relations, campaigners against
prostitution point to the fact that in the absence of consent,
prostitution cannot be reframed as positive. The facts of
prostitution are disturbing where violence and human trafficking
are frequently interconnected [3, 4]. Moreover the industry is
extensive and a recent European Union Survey found:
-prostitution revenue can be estimated at around $186.00 billion
per year worldwide.
-prostitution has a global dimension, involving around 40-42
million people worldwide, of
-which 90% are dependent on a procurer. 75% of them are
between 13 and 25 years old.</p>
      <p>[4 p. 6]
When robots are introduced as possible alternatives to women (or
children), some, like Levy ask ‘what’s the harm? It’s only a
machine?’ The same views are also proposed by some towards
those who sell sex.</p>
      <p>Levy also proposes that sex robots could help to reduce
prostitution. However, studies have found that the introduction of
new technology supports and contributes to the expansion of the
sex industry. There are more women are employed by the sex
industry than any other time in history [5]. Prostitution and
pornography production also rises with the growth of the internet.
In 1990, 5.6 per cent of men reported paying for sex in their
lifetime, by 2000, this had increased to 8.8 per cent. These figures
are likely to be even higher due to the reluctance of people
admitting to paying for sex [6]. As the buying of sex relies on
only acknowledging the needs of the buyer, it is no surprise that
children also suffer as a consequence. The National Crime
Agency in the UK has identified the web as a new source of threat
to children including the proliferation of indecent images of
children and online child sexual exploitation [7].</p>
      <p>The arguments that sex robots will provide artificial sexual
substitutes and reduce the purchase of sex by buyers is not borne
out by evidence. There are numerous sexual artificial substitutes
already available, RealDolls, vibrators, blow-up dolls etc., If an
artificial substitute reduced the need to buy sex, there would be a
reduction in prostitution but no such correlation is found. To
understand why males buy sex it is important to understand what
happens in an exchange and how males describe what is
happening. The following are statements from males who buy
sex:
‘Prostitution is like masturbating without having to use your
hand',
'It’s like renting a girlfriend or wife. You get to choose like a
catalogue',
'I feel sorry for these girls but this is what I want' [3 p.8].
While males are the chief buyer of human sex, females are more
likely to purchase artificial nonhuman substitutes such as vibrators
[1] that stimulate a discrete part of the body rather than purchase
an adult or child for sex. Take a look again at the above– ‘renting
a girlfriend’ or ‘feeling sorry for the girls’ these and many more
indicate that the buyer of sex is putting his needs over and above
the other person. In the prostitution/client exchange both enter the
encounter in specific ways. A study by Coy [3 p. 18] found the
asymmetrical form of encounter between buyers and sellers of
sex. As modern subjects, male and females have equal rights
under the law, and these rights recognise them as human agents.
In prostitution, only the buyer of sex is attributed subjectivity, the
seller of sex is reduced to a thing. This is played out in multiple
ways where…
…a denial of subjectivity occurs when the experiences
and feelings of the “object” are not recognised. This
denial of women’s subjectivity can also be understood
as sexual objectification. Both were evident in these
men’s lack of empathy with the feelings of women in
prostitution. They constructed her in their own minds,
according to their own masturbatory fantasies, as
opposed to recognising the reality of the woman’s
feelings. It is also telling that often the men switched
from understanding the woman’s situation and feelings
to attributing to her what they wanted her to feel during
or after sex [3 p. 18].</p>
      <p>In the sex exchange in prostitution, the subjectivity of the seller of
sex is diminished and the subjectivity of the buyer is the only
privileged perspective and viewpoint. As robots are
programmable entities with no autonomous (or very limited)
capabilities, it seems logical then that prostitution becomes the
model for Levy’s human-robot sex relations.</p>
      <p>A key factor that is missing is the inability of the buyer of sex to
have empathy with the seller of sex. Expert of autism, Simon
Baron-Cohen [8] in his book Zero Degrees of Empathy proposes a
gendered basis to empathy as a normative category. Baron-Cohen
has this to say about empathy:</p>
      <p>Empathy is without question an important ability. It
allows us to tune into how someone else is feeling, or
what they might be thinking. Empathy allows us to
understand the intentions of others, predict their
behavior, and experience an emotion triggered by their
emotion. In short, empathy allows us to interact
effectively in the social world. It is also the “glue” of
the social world, drawing us to help others and stopping
us from hurting others [9 p.163].</p>
      <p>Baron-Cohen suggests that the higher prevalence in crime, sexual
abuse, the use of prostitutes and murder are disproportionately
committed by men and show that men lack empathy in
comparison to females [8]. By proposing that empathy is an
ability to recognise, take into account and respond to another
person’s genuine thoughts and feelings is something that is absent
in the buying of sex. The buyer of sex is at liberty to ignore the
state of the other person as a human subject who is turned into a
thing.</p>
    </sec>
    <sec id="4">
      <title>3. ‘DOWNLOADING’ HUMAN</title>
    </sec>
    <sec id="5">
      <title>LIFWORLDS INTO THINGS</title>
      <p>
        The use of robots for sex (adults and children) are justified on the
basis that robots are not real entities, they are things. This
narrative is also replayed in the production of video nasties,
sexual abuse images of children in virtual reality settings [
        <xref ref-type="bibr" rid="1">11</xref>
        ] and
the sexual and racial violence seen in some video games such as
Grand Theft Auto where gamers are rewarded for killing
prostitutes [
        <xref ref-type="bibr" rid="2">12</xref>
        ]. The transference of humanlike qualities to things
has provoked extensive discussion in the robotics community. Is it
possible to transfer human constructs of gender, class, race or
sexuality to a robot or nonhuman? Anthropologically speaking the
answer is yes. This theme has been replaced in a discussion of
robots as slaves. Bryson [10] has railed against arguments
associating robots with slaves because, she argues, they are
nothing more than mechanical appliances –do to robots what you
wish. But is it only possible to have an either or position? Is it
possible then to propose that sex robots are harmful, knowing they
are not human? While Bryon has important arguments, the way
that human attribute meanings to robots, nature and animals
reflect back to us what is of value.
But where do the fantasy images and products come from? Is
fantasy just a neutral domain that is a sphere separated off from
the ‘real’ and therefore unproblematic? I propose that fantasy, and
the ways that robots are seen show human relations at work. The
question is not do humans extend their lifeworlds into robots but
what is being transferred to the robot? Anthropologists have
developed an extensive literature on the anthropomorphism of
things, framing it within the context of ‘animism’ as the
attribution of a spirit to nonhuman animals [
        <xref ref-type="bibr" rid="3 4">13, 14</xref>
        ]. Moreover,
the anthropology of technology explores how gender, class,
sexuality and race is inflected in the cultural production of
technological artefacts [
        <xref ref-type="bibr" rid="6 7">15, 16, 17</xref>
        ]. In a forthcoming paper I
propose that technological-animism is at work in the sphere of
robotics, but rather than come from spirit or religion as in classical
studies, technological-animism comes from a lack of awareness
and attention given to how cultural models of race, class and
gender are inflected in the design of robots [18]. The issue then
becomes not a why question (that is still open for debate), but a
how question. In what ways are robots made and what uses are
they put to and what can these practices tell us about gender,
power, inequalities, race and class? Campaigns to extend rights to
robots without due attention paid to human are problematic.
Robertson [
        <xref ref-type="bibr" rid="9">19</xref>
        ] notes that campaigns to extend rights to robots are
done in contexts where the campaigners do not simultaneously
campaign for the extension of rights to all human beings. When
this happens it is important to explore the ethics of the human that
is reproduced in robotics. In some cases, such as sex-robots it will
rest on a disturbing vision of a seller of sex as a thing.
In a recent article on gender and robots, Watercutter [
        <xref ref-type="bibr" rid="10">20</xref>
        ]
highlighted the recurring imagery in fictions and robotic labs
which overly presented female robots as young, attractive and
focused on performing roles in the service industry as
receptionists or waitresses. When it come to the explicit design of
sex robots, Roxxxy designed by New Jersey-based company
TrueCompanion shows a male view of a sexually attractive adult
female complete with three points of entry in the body, the mouth,
the anus and the vagina. But the development of sex robots is not
confined to adult females, adult males are also a potential market
for homosexual males. But the potential for a market in sex robots
will be extended to child sex robots. Some researchers such as
Ronald Arkin, professor of mobile robotics at Georgia Institute of
Technology proposed that child robots could also be used in the
treatment of paedophilia [
        <xref ref-type="bibr" rid="11">21</xref>
        ].
      </p>
    </sec>
    <sec id="6">
      <title>4. CAMPAIGNS AND ROBOTS</title>
      <p>In this paper I have tried to show the explicit connections between
prostitution and the development and imagination of human-sex
robot relations. I propose that extending relations of prostitution
into machines is neither ethical, nor is it safe. If anything the
development of sex robots will further reinforce relations of
power that do not recognise both parties as human subjects. Only
the buyer of sex is recognised as a subject, the seller of sex (and
by virtue the sex-robot) is merely a thing to have sex with. As
Baron-Cohen shows, empathy is an important human quality. The
structure of prostitution encourages empathy to be effectively
‘turned-off’. Following in the footsteps of ethical robot
campaigns, I propose to launch a campaign against sex robots, so
that issues in prostitution can be discussed more widely in the
field of robotics. I have to tried to show how human lifeworlds of
gender and sexuality are inflected in making of sex robots, and
that these robots will contribute to gendered inequalities found in
the sex industry. I did not create these parallels between
prostitution and the making of sex robots, these have been
cultivated and explicitly promoted by Levy [1]. By campaigning
against sex robots, we will also promote a discussion about the
ethics of gender and sex in robotics and help to draw attention to
the serious issues faced by those in prostitution.</p>
    </sec>
    <sec id="7">
      <title>5. ACKNOWLEDGMENTS</title>
      <p>My thanks to the Centre for Computing and Social Responsibility
(CCSR).</p>
    </sec>
    <sec id="8">
      <title>6. REFERENCES</title>
      <p>[1] Levy, D. (2009). Love and sex with robots: The evolution of
human-robot relationships. New York.
[2] Synder-Hall, C, 2010 ‘Third-Wave Feminism and the
Defense of "Choice"’ Perspectives on Politics, Vol. 8, No. 1
(March 2010), pp. 255-261.
[3] Farley, M., Bindel, J., &amp; Golding, J. M. 2009. Men who buy
sex: Who they buy and what they know (pp. 15-17). London:
Eaves.
[4] Schulze, E, Novo, S.I, Mason, P, and Skalin, M. 2014
Research Assistant Gender Exploitation and Prostitution and
its impact on Gender Equality. Directorate General for
Internal Policies.
http://www.europarl.europa.eu/RegData/etudes/etudes/join/2
014/493040/IPOL-FEMM_ET(2014)493040_EN.pdf
[5] Barton, B. 2006. Stripped: Inside the lives of exotic dancers.</p>
      <p>NYU Press.
[6] Balfour, R . and Allen,. 2014. A Review of the Literature on
Sex Workers and Social Exclusion. By the UCL Institute of
Health Equity for Inclusion Health, Department of Health.
https://www.gov.uk/government/uploads/system/uploads/atta
chment_data/file/303927/A_Review_of_the_Literature_on_s
ex_workers_and_social_exclusion.pdf
[7] National Crime Agency, Child Exploitation
http://www.nationalcrimeagency.gov.uk/crime-threats/childexploitation
[8] Baron-Cohen, S. 2011. Zero degrees of empathy: A new
theory of human cruelty. Penguin UK.
[9] Baron-Cohen, S., &amp; Wheelwright, S. (2004). The empathy
quotient: an investigation of adults with Asperger syndrome
or high functioning autism, and normal sex differences.
Journal of autism and developmental disorders, 34(2),
163175.
[10] Bryon, J.B., Close Engagements with Artificial Companions:
Key social, psychological, ethical and design issue, Yorick
Wilks (ed.), John Benjamins (chapter 11, pp 63-74) 2010.</p>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="1">
        <mixed-citation>
          [11]
          <string-name>
            <surname>Eneman</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Gillespie</surname>
            ,
            <given-names>A. A.</given-names>
          </string-name>
          , &amp;
          <string-name>
            <surname>Stahl</surname>
            ,
            <given-names>B. C.</given-names>
          </string-name>
          <year>2009</year>
          .
          <article-title>Criminalising fantasies: The regulation of virtual child pornography</article-title>
          .
          <source>In Proceedings of the 17th European Conference on Information Systems</source>
          (pp.
          <fpage>8</fpage>
          -
          <lpage>10</lpage>
          ). Tavel,
          <string-name>
            <surname>P.</surname>
          </string-name>
          <year>2007</year>
          .
          <article-title>Modeling and Simulation Design. AK Peters Ltd</article-title>
          ., Natick, MA.
        </mixed-citation>
      </ref>
      <ref id="2">
        <mixed-citation>
          [12]
          <string-name>
            <surname>DeVane</surname>
            ,
            <given-names>B.</given-names>
          </string-name>
          , &amp;
          <string-name>
            <surname>Squire</surname>
            ,
            <given-names>K. D.</given-names>
          </string-name>
          <year>2008</year>
          .
          <article-title>The meaning of race and violence in Grand Theft Auto San Andreas</article-title>
          .
          <source>Games and Culture</source>
          ,
          <volume>3</volume>
          (
          <issue>3-4</issue>
          ),
          <fpage>264</fpage>
          -
          <lpage>285</lpage>
          .
        </mixed-citation>
      </ref>
      <ref id="3">
        <mixed-citation>
          [13]
          <string-name>
            <surname>Swancutt</surname>
            ,
            <given-names>K</given-names>
          </string-name>
          and Mazard, M (eds.) forthcoming
          <year>2016</year>
          .
          <article-title>Special Issue: The Anthropology of Anthropology in Animistic Ontologies</article-title>
          .
          <source>Social Analysis.</source>
        </mixed-citation>
      </ref>
      <ref id="4">
        <mixed-citation>
          [14]
          <string-name>
            <surname>Boyer</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          <year>1996</year>
          .
          <article-title>What makes anthropomorphism natural: Intuitive ontology and cultural representations</article-title>
          .
          <source>Journal of the Royal Anthropological Institute</source>
          ,
          <fpage>83</fpage>
          -
          <lpage>97</lpage>
          .
        </mixed-citation>
      </ref>
      <ref id="5">
        <mixed-citation>
          [15]
          <string-name>
            <surname>Helmreich</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          <year>1998</year>
          .
          <article-title>Silicon second nature: Culturing artificial life in a digital world</article-title>
          . Univ of California Press.
        </mixed-citation>
      </ref>
      <ref id="6">
        <mixed-citation>
          [16]
          <string-name>
            <surname>Martin</surname>
            ,
            <given-names>E.</given-names>
          </string-name>
          <year>2001</year>
          .
          <article-title>The woman in the body: A cultural analysis of reproduction</article-title>
          . Beacon Press.
        </mixed-citation>
      </ref>
      <ref id="7">
        <mixed-citation>
          [17]
          <string-name>
            <surname>Richardson</surname>
            ,
            <given-names>K.</given-names>
          </string-name>
          (
          <year>2015</year>
          ).
          <article-title>An Anthropology of Robots and AI: Annihilation Anxiety and Machines</article-title>
          . Routledge, New York.
        </mixed-citation>
      </ref>
      <ref id="8">
        <mixed-citation>
          [18]
          <string-name>
            <surname>Richardson</surname>
            ,
            <given-names>K. Forthcoming</given-names>
          </string-name>
          <year>2016</year>
          .
          <article-title>Technological Animism: The Uncanny Personhood of Humanoid Machines</article-title>
          . In Swancutt, K and Mazard, M (eds.) forthcoming
          <year>2016</year>
          .
          <article-title>Special Issue: The Anthropology of Anthropology in Animistic Ontologies</article-title>
          .
          <source>Social Analysis.</source>
        </mixed-citation>
      </ref>
      <ref id="9">
        <mixed-citation>
          [19]
          <string-name>
            <surname>Robertson</surname>
            ,
            <given-names>J.</given-names>
          </string-name>
          (
          <year>2014</year>
          ).
          <article-title>Human rights vs. robot rights: Forecasts from Japan</article-title>
          .
          <source>Critical Asian Studies</source>
          ,
          <volume>46</volume>
          (
          <issue>4</issue>
          ),
          <fpage>571</fpage>
          -
          <lpage>598</lpage>
          .
        </mixed-citation>
      </ref>
      <ref id="10">
        <mixed-citation>
          [20]
          <string-name>
            <surname>Watercutter</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          <year>2015</year>
          .
          <article-title>Ex Machina has a serious Fembot problem</article-title>
          .
          <source>Wired. 9th April</source>
          <year>2015</year>
          . http://www.wired.com/
          <year>2015</year>
          /04/ex-machina
          <string-name>
            <surname>-</surname>
          </string-name>
          turing-bechdeltest/
        </mixed-citation>
      </ref>
      <ref id="11">
        <mixed-citation>
          [21]
          <string-name>
            <surname>Robertson</surname>
            ,
            <given-names>J.</given-names>
          </string-name>
          (
          <year>2010</year>
          ).
          <article-title>Gendering humanoid robots: robosexism in Japan</article-title>
          .
          <source>Body &amp; Society</source>
          ,
          <volume>16</volume>
          (
          <issue>2</issue>
          ),
          <fpage>1</fpage>
          -
          <lpage>36</lpage>
          .
        </mixed-citation>
      </ref>
      <ref id="12">
        <mixed-citation>
          [22]
          <string-name>
            <surname>Hill</surname>
            ,
            <given-names>K</given-names>
          </string-name>
          ,
          <year>2014</year>
          . Are Child Sex Robots Inevitable? Forbes Magazine.http://www.forbes.com/sites/kashmirhill/2014/07/ 14/are-child
          <article-title>-sex-robots-inevitable/</article-title>
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>